[defaults]
inventory = ~/ansible/hosts
remote_user = cisco
host_key_checking = false
timeout = 30
log_path = ~/ansible/ansible.log
forks = 10

[privilege_escalation]
become = true
become_method = enable
become_ask_pass = true
